<?xml version="1.0" encoding="UTF-8"?>

<project name="project" default="env" xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
	</description>
	
	<property file="version.properties" />
	<property file="build.properties" />
	  
	<property name="build.root.dir" location="build"/>  
	<property name="data.root.dir" location="data"/>
  
	<property name="src.dir" location="src/main/java"/>
	<property name="build.dir" location="${build.root.dir}/classes/main"/>
	
	<property name="tools.src.dir" location="src/tools"/>
	<property name="tools.build.dir" location="${build.root.dir}/classes/tools"/>
			
	<property name="test.src.dir" location="src/test/java"/>
	<property name="test.build.dir" location="${build.root.dir}/classes/test"/>
	
	<property name="samples.src.dir" location="src/samples/java"/>
	<property name="samples.build.dir" location="${build.root.dir}/classes/samples"/>
		
	<property name="output.jar" location="${build.root.dir}/relaxe-${relaxe.revision}.jar"/>
	<property name="src.output.jar" location="${build.root.dir}/relaxe-sources-${relaxe.revision}.jar"/>
	
 	<property name="jdbc-config.dir" location="config"/>
	
	<property name="javadoc.title" value="Relaxe ${relaxe.revision} API"/>
	
	<property name="pom.file" location="pom.xml"/>	
						
	<path id="compile.cp">
		<fileset dir="lib" >
			<include name="*.jar" />			
		</fileset>
	</path>
	
	<path id="javadoc.sp">				
		<fileset dir="${src.dir}"  />
	</path>

	
	<path id="runtime.cp">
		<path refid="compile.cp"/>
		<pathelement location="${jdbc-config.dir}" />
		<fileset dir="lib/runtime" includes="*.jar" />
	</path>
	
	<path id="gwt.compile.cp">
		<pathelement location="${src.dir}" />						
		<fileset dir="lib/gwt" >
			<include name="*.jar" />			
		</fileset>		
	</path>	

	<path id="tools.compile.cp">
		<path refid="compile.cp"/>
	  <pathelement location="${build.dir}" />		
	</path>
	
	<path id="test.compile.cp">
		<path refid="runtime.cp"/>
		<pathelement location="${build.dir}" />
		<pathelement location="${tools.build.dir}" />		
		<fileset dir="lib/test" includes="*.jar" />
	</path>
	
	<path id="samples.compile.cp">
		<path refid="runtime.cp"/>
		<pathelement location="${build.dir}" />
		<pathelement location="${tools.build.dir}" />
		<pathelement location="${build.root.dir}/impl/pg/pagila/classes" />		
	</path>

	<target name="update-version-property" depends="init.os" >	
		<fail unless="update-version.bin" message="Property update-version.bin is not set" />
		<exec executable="${update-version.bin}" />	
	</target>
	
	<target name="init" depends="init.os, update-version-property">
		<tstamp />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${test.build.dir}" />
		<mkdir dir="${tools.build.dir}" />
		<mkdir dir="${samples.build.dir}" />
		<mkdir dir="${data.root.dir}" />
		<mkdir dir="${data.root.dir}/sakila" />		
	</target>

	<condition property="os.unix">
		 <os family="unix" />
	</condition>
	
	<condition property="os.windows">
	   <os family="windows" />
	</condition>
	
	<condition property="os.other">
		<not>
			<or>
				<os family="unix" />
				<os family="windows" />
			</or>
		</not>
	</condition>
	
	<target name="init.os" depends="init.os.unix, init.os.windows, init.os.other" />
	
	<target name="init.os.unix" if="os.unix">
		<property file="os.unix.properties" />
	</target>
	
	<target name="init.os.windows" if="os.windows">				
		<property file="os.win.properties" />
	</target>
	
	<target name="init.os.other" if="os.other">		
		<fail message="Unsupported OS to build on: ${os.name}" />
	</target>
	
	<target name="env">
		<echoproperties />
	</target>
		
	<target name="check" depends="init">		
		<property name="psql"	value="psql${exec.ext}" />

		<available file="${psql}" filepath="${java.library.path}" property="psql.exists" />
		<fail unless="psql.exists" message="Could not find psql.exe in path" />
		<echo>psql exists in path: ${psql.exists}</echo>
		
		<property name="mysql"	value="mysql${exec.ext}" />
		<available file="${mysql}" filepath="${java.library.path}" property="mysql.exists" />
		<fail unless="mysql.exists" message="Could not find mysql.exe in path" />
		<echo>mysql exists in path: ${mysql.exists}</echo>
	</target>
	
		
	<target name="clean" description="Deletes build dir and all content in it" >
		<delete dir="${build.root.dir}" includeemptydirs="true" includes="**/*" />
	</target>

	<target name="compile" depends="init, retrieve-compilation-dependencies, copy-resources" description="Compiles the sources">
			<javac classpathref="compile.cp" destdir="${build.dir}" srcdir="${src.dir}" verbose="off" includeantruntime="false"
				debug="true" debuglevel="lines,vars,source">        	
				<compilerarg value="-Xlint:all"/>
			</javac>
	</target>
	
	<target name="copy-resources" depends="init" description="Copy resources">
		<copy todir="${build.dir}" verbose="on">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
	</target>
	
	<target name="compile-tools" depends="compile" description="Compiles the sources for tools">
			<javac classpathref="tools.compile.cp" destdir="${tools.build.dir}" srcdir="${tools.src.dir}" verbose="off" includeantruntime="false"
					debug="true" debuglevel="lines,vars,source">
				<compilerarg value="-Xlint"/>
			</javac>
	</target>
	
	<target name="jar" depends="init, compile" description="Creates a jar">
		<jar basedir="${build.dir}" destfile="${output.jar}" />
	</target>
	
	
	<target name="javadoc" depends="init, compile" description="Generates javadocs">
		<javadoc packagenames="com.appspot.relaxe.*"		           
				   sourcepath="${src.dir}"		           
		           defaultexcludes="yes"
		           destdir="build/docs/api"
		           author="true"
		           version="true"
		           use="true"
		           windowtitle="${javadoc.title}">
		    <doctitle><![CDATA[<h1>${javadoc.title}</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2014 Topi Nieminen. All Rights Reserved.</i>]]></bottom>		    
		    <group title="Packages" packages="com.relaxe.*"/>			
		    <link href="http://docs.oracle.com/javase/7/docs/api/"/>
		  </javadoc>	
	</target>
	
	
	<target name="src.jar" depends="init, compile" description="Creates a source package">
			<jar destfile="${src.output.jar}" >			
				<fileset dir="${src.dir}" />
				<fileset dir="${tools.src.dir}" />				
			</jar>
	</target>
	

	<target name="compile-tests" depends="compile, retrieve-test-dependencies, compile-tools" description="Compiles the sources for tests">
			<javac classpathref="test.compile.cp" destdir="${test.build.dir}" srcdir="${test.src.dir}" verbose="off" includeantruntime="false"
					debug="true" debuglevel="lines,vars,source">
				<compilerarg value="-Xlint"/>
			</javac>
	</target>
	
	<target name="compile-samples" depends="compile, compile-tools, compile.gen.pg.pagila" description="Compiles the sources for samples">
		<javac classpathref="samples.compile.cp" destdir="${samples.build.dir}" srcdir="${samples.src.dir}" verbose="off" includeantruntime="false">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>	
		
	<target name="prepare-test" depends="retrieve-test-dependencies" description="" />	
	
	<!-- 
		======== PG/Pagila ========
	-->
	<target name="compile.pg.pagila" depends="compile-tests" description="Compiles the sources for PostgreSQL/Pagila">
		<impl.compile implementation="pg" target="pagila" driver-artifact="postgresql" />		
	</target>
	
	<target name="generate.pg.pagila" depends="compile.pg.pagila" description="Generates the sources for PG/Pagila">
		<generate 
			implementation="pg"
			driver-artifact="postgresql"
			target="pagila"
			jdbc.url="jdbc:postgresql:pagila"
			env="com.appspot.relaxe.rdbms.pg.PGImplementation" 
			environment-implementation="com.appspot.relaxe.env.pg.PGEnvironment" 
			type-mapper="com.appspot.relaxe.pg.pagila.PagilaTypeMapper"
		/>		
	</target>

	<target name="compile.gen.pg.pagila" depends="generate.pg.pagila" description="Compiles the sources generated for PostgreSQL/Pagila">
			<impl.compile.gen implementation="pg" driver-artifact="postgresql" target="pagila" />		
	</target>
		
	<target name="compile.test.gen.pg.pagila" depends="compile.gen.pg.pagila" description="Compiles the tests for classes generated for PostgreSQL/Pagila">
			<impl.compile.test.gen implementation="pg" driver-artifact="postgresql" target="pagila" />		
	</target>
	
	<target name="test.gen.pg.pagila" depends="compile.test.gen.pg.pagila, prepare-test" description="Run tests for PostgreSQL/Pagila">
			<impl.test implementation="pg" driver-artifact="postgresql" target="pagila" />		
	</target>
	
	<target name="compile.pg.relaxetest" depends="compile-tests" description="Compiles the sources for PostgreSQL/relaxetest">
		<impl.compile implementation="pg" target="relaxetest" driver-artifact="postgresql" />		
	</target>
	
	<target name="compile.gen.pg.relaxetest" depends="generate.pg.relaxetest" description="Compiles the sources generated for PostgreSQL/relaxetest">
		<impl.compile.gen implementation="pg" target="relaxetest" driver-artifact="postgresql" />		
	</target>	
	
	<target name="generate.pg.relaxetest" depends="compile.pg.relaxetest, patch.pg.relaxetest" description="Generates the sources for PG/relaxetest">
		<generate 
			implementation="pg"
			driver-artifact="postgresql"
			target="relaxetest"
			jdbc.url="jdbc:postgresql:relaxetest"
			env="com.appspot.relaxe.rdbms.pg.PGImplementation" 
			environment-implementation="com.appspot.relaxe.env.pg.PGEnvironment" 
			type-mapper="com.appspot.relaxe.DefaultTypeMapper"
		/>		
	</target>	
	
	<target name="compile.hsqldb.pagila" depends="compile-tests" description="Compiles the sources for HSQLDB/Pagila">
		<impl.compile implementation="hsqldb" target="pagila" driver-artifact="hsqldb" />		
	</target>
	
	
	<target name="generate.hsqldb.pagila" depends="compile.hsqldb.pagila, generate.hsqldb.schema" description="Generates the sources for HSQLDB/Pagila">
		<generate 
			implementation="hsqldb"
			driver-artifact="hsqldb"
			target="pagila"
			jdbc.url="jdbc:hsqldb:file:build/data/pg-hsqldb/pagila"
			env="com.appspot.relaxe.rdbms.hsqldb.HSQLDBFileImplementation" 
			environment-implementation="com.appspot.relaxe.env.hsqldb.HSQLDBEnvironment" 
			type-mapper="com.appspot.relaxe.hsqldb.pagila.HSQLDBPagilaTypeMapper"
		/>		
	</target>
		
	<target name="ga" depends="generate-and-compile-all" description="Alias for 'generate-and-compile-all'"/>
	
	<target name="generate-and-compile-all" 
			depends="			    
				compile.gen.pg.pagila,
				compile.gen.pg.relaxetest,
				compile.gen.mysql.sakila,
				compile.gen.mariadb.sakila,
				generate.hsqldb.pagila" 	
			description="Generates and compiles the sources for all the implementations" />
	
	<target name="compile-all-tests-for-generated" 
			depends="			    
				compile.test.gen.pg.pagila,
				compile.test.gen.mysql.sakila,
				compile.test.gen.mariadb.sakila"
			description="Compiles the sources for all the test for all generated classes" />	
	
	
	<!-- no tests yet for hsqldb & relaxetest -->
	<target name="test" 
		depends="
		    compile-samples,
			test.gen.pg.pagila,
		    compile.gen.pg.relaxetest,
			test.gen.mysql.sakila,
			test.gen.mariadb.sakila,		
			generate.hsqldb.pagila, 
		    test.hsqldb.copy-data"
		description="Generates sources, compiles and runs the tests for all implementations" />
	
	<!-- 
			======== MySQL/Sakila ========
	-->

	<target name="compile.mysql.sakila" depends="compile-tests" description="Compiles the sources for MySQL/Sakila">
			<impl.compile implementation="mysql" target="sakila" driver-artifact="mysql-connector-java" />		
	</target>	
	
	<target name="generate.mysql.sakila" depends="compile.mysql.sakila" description="Generates the sources for pagila">
		<generate 
			implementation="mysql"
			driver-artifact="mysql-connector-java"			
			target="sakila"
			jdbc.url="jdbc:mysql://127.0.0.1/sakila"
			env="com.appspot.relaxe.rdbms.mysql.MySQLImplementation" 
			environment-implementation="com.appspot.relaxe.env.mysql.MySQLEnvironment" 
			schema-opts="--schema sakila -o sakila"
		/>		
	</target>		
	
	<target name="compile.gen.mysql.sakila" depends="generate.mysql.sakila" description="Compiles the sources generated for MySQL/Sakila">
		<impl.compile.gen implementation="mysql" driver-artifact="mysql-connector-java" target="sakila" />		
	</target>
	
	<target name="compile.test.gen.mysql.sakila" depends="compile.gen.mysql.sakila" description="Compiles the tests for classes generated for MySQL/Sakila">
		<impl.compile.test.gen implementation="mysql" driver-artifact="mysql-connector-java" target="sakila" />		
	</target>
		
	<target name="test.gen.mysql.sakila" depends="compile.test.gen.mysql.sakila, prepare-test" description="Run tests for MySQL/Sakila">
			<impl.test implementation="mysql" driver-artifact="mysql-connector-java" target="sakila" />		
	</target>		


	<!-- 
			======== MariaDB/Sakila ========
	-->

	<target name="compile.mariadb.sakila" depends="compile-tests" description="Compiles the sources for MariaDB/Sakila">
			<impl.compile implementation="mariadb" target="sakila" driver-artifact="mariadb-java-client" />		
	</target>	
	
	<target name="generate.mariadb.sakila" depends="compile.mariadb.sakila" description="Generates the sources for MariaDB/Sakila">
		<generate 
			implementation="mariadb"
			driver-artifact="mariadb-java-client"			
			target="sakila"
			jdbc.url="jdbc:mariadb://127.0.0.1/sakila"
			env="com.appspot.relaxe.rdbms.mariadb.MariaDBImplementation" 
			environment-implementation="com.appspot.relaxe.env.mariadb.MariaDBEnvironment" 
			schema-opts="--schema sakila -o sakila"
		/>		
	</target>		
	
	<target name="compile.gen.mariadb.sakila" depends="generate.mariadb.sakila" description="Compiles the sources generated for MariaDB/Sakila">
			<impl.compile.gen implementation="mariadb" driver-artifact="mariadb-java-client" target="sakila" />		
	</target>

	<target name="compile.test.gen.mariadb.sakila" depends="compile.gen.mariadb.sakila" description="Compiles the tests for classes generated for MariaDB/Sakila">
		<impl.compile.test.gen implementation="mariadb" driver-artifact="mariadb-java-client" target="sakila" />		
	</target>
	
	<target name="test.gen.mariadb.sakila" depends="compile.test.gen.mariadb.sakila, prepare-test" description="Run tests for MariaDB/Sakila">
			<impl.test implementation="mariadb" driver-artifact="mariadb-java-client" target="sakila" />		
	</target>
	
	<target name="compile.pg.pagila.hsqldb.port" depends="compile-tests, compile.pg.pagila, compile.hsqldb.pagila" >
		<compile.port source.impl="pg" dest.impl="hsqldb" target="pagila"/>
	</target>
	
	
	<target name="generate.hsqldb.schema" depends="compile.pg.pagila.hsqldb.port" description="Ports Pagila database from postgres to HSQLDB">
		<impl.port
			source.implementation="pg" 
			source.driver-artifact="postgresql"
			source.target="pagila"
			source.jdbc.url="jdbc:postgresql:pagila"
			source.jdbc.config="config/pg/pagila.properties"
			dest.implementation="hsqldb"
			dest.driver-artifact="hsqldb"
			dest.jdbc.url="jdbc:hsqldb:mem:build/data/pg-hsqldb/pagila"
			dest.jdbc.config="config/hsqldb/pagila.properties"
			dest.persistence-context.class="com.appspot.relaxe.hsqldb.pagila.HSQLDBPagilaPersistenceContext"
			copy-data="false"
			transformer.class="com.appspot.relaxe.pg.pagila.hsqldb.PagilaHSQLDBPortGenerator" />
	</target>
	
	<target name="test.hsqldb.copy-data" depends="generate.hsqldb.schema" description="Ports Pagila database from PostgreSQL to HSQLDB">
		<impl.port
			source.implementation="pg" 
			source.driver-artifact="postgresql"
			source.target="pagila"
			source.jdbc.url="jdbc:postgresql:pagila"
			source.jdbc.config="config/pg/pagila.properties"
			dest.implementation="hsqldb"
			dest.driver-artifact="hsqldb"
			dest.jdbc.url="jdbc:hsqldb:mem:hsqldb-pagila"
			dest.jdbc.config="config/hsqldb/pagila.properties"
			dest.persistence-context.class="com.appspot.relaxe.hsqldb.pagila.HSQLDBPagilaPersistenceContext"
			copy-data="true"
			transformer.class="com.appspot.relaxe.pg.pagila.hsqldb.PagilaHSQLDBPortGenerator" />
	</target>
		

	<target name="generate.postgres.pp" depends="compile.pg.pagila" description="Generates the sources for PostgreSQL/Pagila (portable)">
		<generate 
			implementation="pg"
			driver-artifact="postgresql"			
			target="pp"
			ported="pagila"
			jdbc.url="jdbc:postgresql:pagila"
			env="com.appspot.relaxe.rdbms.pg.PGImplementation" 
			environment-implementation="com.appspot.relaxe.env.PortableEnvironment" 			
			type-mapper="com.appspot.relaxe.pg.pagila.PagilaTypeMapper"
		/>		
	</target>

<!--		
	<target name="compile.gen.postgres.pp" depends="generate.postgres.pp" description="Compiles the sources generated for PostgreSQL/Pagila (portable)">
			<impl.compile.gen implementation="pg" driver-artifact="postgresql" target="pp" />		
	</target>	

	<target name="test.gen.postgres.pp" depends="compile.gen.postgres.pp" description="Run tests for PostgreSQL/Pagila (portable)">
			<impl.test implementation="pg" driver-artifact="postgresql" target="pp" />		
	</target>	
-->	
		
	<target name="retrieve-compilation-dependencies">
		<ivy:resolve />
		<ivy:retrieve pattern="lib/[artifact]-[revision].[ext]" conf="compile"/>
	</target>
	
	<target name="retrieve-test-dependencies">
		<ivy:resolve />
		<ivy:retrieve pattern="lib/[conf]/[artifact]-[revision].[ext]" conf="runtime"/>		
		<ivy:retrieve pattern="lib/[conf]/[artifact]-[revision].[ext]" conf="test"/>		
		<ivy:retrieve pattern="lib/[conf]/[artifact]/[artifact]-[revision].[ext]" conf="jdbc"/>
		<ivy:retrieve pattern="lib/[conf]/[artifact]-[revision].[ext]" conf="gwt"/>
	</target>	
	
	<target name="deliver">
		<ivy:resolve />
		<ivy:deliver />
	</target>
	
	
	<target name="makepom">
		<ivy:resolve />			
		<ivy:makepom ivyfile="ivy.xml" pomfile="${pom.file}" />			
	</target>
	
	<target name="gwt-compile-dir" depends="init" description="Creates a directory for GWT compilation">
		<mkdir dir="${gwt.compilation.dir}" />
		<mkdir dir="build/war"/>		
	</target>
	
	<target name="gwt-compile" depends="compile, retrieve-test-dependencies, gwt-compile-dir" description="Compiles the GWT module">
		<java classpathref="gwt.compile.cp" classname="com.google.gwt.dev.Compiler" fork="true">
			<arg value="-workDir"/>
			<arg value="${gwt.compilation.dir}"/>			
			<arg value="-war"/>			
			<arg value="build/war"/>
			<arg value="com.appspot.relaxe.Relaxe"/>
		</java>
	</target>
	
	<target name="patch.pg.relaxetest" depends="compile" description="Runs autopatches for pg.relaxetest">
		<patch.run implementation="pg" driver-artifact="postgresql" target="relaxetest" />
  	</target>
	
	<target name="patch.info.pg.relaxetest" depends="compile" description="Runs autopatches for pg.relaxetest">
		<patch.info implementation="pg" driver-artifact="postgresql" target="relaxetest" />
  	</target>	
	
	<target name="download.databases" depends="download.sakila, download.pagila" />	
	
	<target name="download.sakila" depends="init">	
		<get src="http://downloads.mysql.com/docs/sakila-db.tar.gz" dest="${data.root.dir}/sakila-db.tar.gz" verbose="on"/>		
		<untar src="${data.root.dir}/sakila-db.tar.gz" dest="${data.root.dir}" compression="gzip" />
	</target>	

	<target name="download.pagila" depends="init">	
			<get src="http://pgfoundry.org/frs/download.php/1719/pagila-0.10.1.zip" dest="${data.root.dir}/pagila-0.10.1.zip" verbose="on"/>		
			<unzip src="${data.root.dir}/pagila-0.10.1.zip" dest="${data.root.dir}" />
	</target>	
	
	<macrodef name="generate">
		<attribute name="implementation" />
		<attribute name="driver-artifact"/>		
		<attribute name="target" />
		<attribute name="env" />
		<attribute name="jdbc.url" />		
		<attribute name="environment-implementation" default="com.appspot.relaxe.env.PortableEnvironment"/>				
	  	<attribute name="type-mapper" default="com.appspot.relaxe.DefaultTypeMapper"/>
		<attribute name="jdbc.config" default="${jdbc-config.dir}/@{implementation}/@{target}.properties"/>
		<attribute name="out.dir" default="${build.root.dir}/impl/@{implementation}/@{target}/src/gen"/>
		<attribute name="template.dir" default="${build.root.dir}/impl/@{implementation}/@{target}/templates"/>
		<attribute name="root.package" default="com.appspot.relaxe.gen.@{implementation}.@{target}.ent"/>
		<attribute name="cc.package" default="com.appspot.relaxe.gen.@{implementation}/@{target}.genctx"/>
		<attribute name="ported" default="@{target}"/>
		<attribute name="schema-opts" default=""/>
				
		<sequential>
			<path id="@{implementation}.generation.cp">
				<path refid="runtime.cp"/>				
				<pathelement location="${build.dir}" />
				<pathelement location="${build.root.dir}/impl/@{implementation}/@{target}/classes" />				
				<pathelement location="${build.root.dir}/impl/@{implementation}/@{ported}/classes" />
				
				<fileset dir="lib/jdbc/@{driver-artifact}" >
					<include name="*.jar" />			
				</fileset>
			</path>
			
			<echo>Generate sources - implementation=@{implementation}, target=@{target}</echo>
			<echo>jdbc.config: @{jdbc.config}</echo>
			
			<mkdir dir="@{out.dir}" />
			<mkdir dir="@{template.dir}" />
			
			<java classname="com.appspot.relaxe.build.Builder" classpathref="@{implementation}.generation.cp">
				<arg value="-g"/>
				<arg value="@{out.dir}" />
				<arg value="-t"/>
				<arg value="@{template.dir}" />
				<arg value="-j"/>
				<arg value="@{jdbc.config}" />
				<arg value="-u"/>
				<arg value="@{jdbc.url}" />
				<arg value="-e"/>
				<arg value="@{env}" />				
				<arg value="--root-package"/>				
				<arg value="@{root.package}" />
				<arg value="--environment-implementation"/>
				<arg value="@{environment-implementation}" />
				<arg value="--type-mapper-implementation"/>
				<arg value="@{type-mapper}" />
				<arg value="--catalog-context-package"/>
				<arg value="@{cc.package}" />
				<arg line="@{schema-opts}" />
			</java>
   </sequential>
</macrodef>
		


	<macrodef name="impl.compile">
		<attribute name="implementation" />
		<attribute name="driver-artifact" />		
		<attribute name="target" />
		<attribute name="destdir" default="${build.root.dir}/impl/@{implementation}/@{target}/classes"/>
		<attribute name="impl.src.dir" default="impl/@{implementation}/@{target}/src/main"/>
		<attribute name="target.src.dir" default="src/common/@{target}"/>
		
		<sequential>
			<path id="@{implementation}.@{target}.cp">
				<path refid="test.compile.cp"/>
				<pathelement location="${build.dir}" />
				<pathelement location="${test.build.dir}" />
				<fileset dir="lib/jdbc/@{driver-artifact}" >
					<include name="*.jar" />			
				</fileset>
			</path>
			
			<echo>implementation is @{implementation}</echo>			
			<mkdir dir="@{destdir}" />
			
			<!-- There might not be any per-implementation src dir--> 
			<mkdir dir="@{impl.src.dir}" />			
			<mkdir dir="@{target.src.dir}" />			
			
				
			<javac 
					classpathref="@{implementation}.@{target}.cp" 
					destdir="@{destdir}" 
					srcdir="impl/@{implementation}/common:@{impl.src.dir}:@{target.src.dir}" 
					verbose="off" includeantruntime="false"
					debug="true" debuglevel="lines,vars,source">				
				<compilerarg value="-Xlint"/>
			</javac>			
   		</sequential>
	</macrodef>
	
	<macrodef name="compile.port">
		<attribute name="source.impl" />
		<attribute name="dest.impl" />				
		<attribute name="target" />
		
		<attribute name="destdir" default="${build.root.dir}/port/@{source.impl}/@{target}/@{dest.impl}/classes"/>
		<attribute name="port.src.dir" default="impl/@{source.impl}/@{target}/@{dest.impl}"/>
		<attribute name="target.src.dir" default="src/common/@{target}"/>
		
		<sequential>
			<path id="@{implementation}.@{target}.cp">
				<path refid="test.compile.cp"/>
				<pathelement location="${build.dir}" />
				<pathelement location="${test.build.dir}" />
				<pathelement location="${build.root.dir}/impl/@{source.impl}/@{target}/classes}" />
				<pathelement location="${build.root.dir}/impl/@{dest.impl}/@{target}/classes}" />
			</path>
									
			<mkdir dir="@{destdir}" />
						 
			<mkdir dir="impl/@{source.impl}/@{target}/src/main" />
			<mkdir dir="impl/@{dest.impl}/@{target}/src/main" />
			
							
			<javac 
					classpathref="@{implementation}.@{target}.cp" 
					destdir="@{destdir}" 
					srcdir="
				        src/common/@{target}:
				        impl/@{source.impl}/common:
						impl/@{source.impl}/@{target}/src/main:
						impl/@{dest.impl}/common:
						impl/@{dest.impl}/@{target}/src/main:
						@{port.src.dir}" 
					verbose="off" includeantruntime="false"
					debug="true" debuglevel="lines,vars,source">				
				<compilerarg value="-Xlint"/>
			</javac>			
   		</sequential>
	</macrodef>	
	
	
	<macrodef name="impl.test" description="Runs the test suite for impl/target">
		<attribute name="implementation" />
		<attribute name="driver-artifact" />		
		<attribute name="target" />
		<attribute name="target.base.dir" default="${build.root.dir}/impl/@{implementation}/@{target}"/>

		<sequential>
			<path id="@{implementation}.@{target}.runtest.cp">
				<path refid="test.compile.cp"/>
				<pathelement location="${build.dir}" />
				<pathelement location="${test.build.dir}" />
				<pathelement location="@{target.base.dir}/classes" />
				<fileset dir="lib/jdbc/@{driver-artifact}" >
					<include name="*.jar" />			
				</fileset>
			</path>
			
			<java 
					classname="junit.textui.TestRunner" 
					classpathref="@{implementation}.@{target}.runtest.cp"
					fork="yes" failonerror="yes"
			>
				<arg value="com.appspot.relaxe.@{implementation}.@{target}.AllTests"/>
			</java>			
	   </sequential>	
	</macrodef>
	
	
	<macrodef name="impl.port" description="Ports database from an implementation to another">
		<attribute name="source.implementation" />
		<attribute name="source.driver-artifact" />
		<attribute name="source.jdbc.url" />
		<attribute name="source.jdbc.config" />
		<attribute name="source.target" />
		
		<attribute name="dest.implementation" />
		<attribute name="dest.driver-artifact" />
		<attribute name="dest.jdbc.url" />
		<attribute name="dest.jdbc.config" />
		<attribute name="dest.persistence-context.class" />
		<attribute name="copy-data" default="false"/>
	
		<attribute name="transformer.class" />		
		<attribute name="source.base.dir" default="${build.root.dir}/impl/@{source.implementation}/@{source.target}"/>
		
		<attribute name="dest.data.dir" default="${build.root.dir}/data/@{source.implementation}-@{dest.implementation}"/>
		<attribute name="cpid" default="@{source.implementation}-@{dest.implementation}.runtest.cp" />
		 		
		<sequential>
			<echo message="cp: ${build.root.dir}/port/@{source.implementation}/@{target}/@{dest.implementation}/classes" />
			
			<path id="@{cpid}">
				<path refid="test.compile.cp"/>
				<pathelement location="${build.dir}" />
				<pathelement location="${test.build.dir}" />
				<pathelement location="${build.root.dir}/impl/@{source.implementation}/@{source.target}/classes" />
				<pathelement location="${build.root.dir}/impl/@{dest.implementation}/@{source.target}/classes" />				
				<pathelement location="${build.root.dir}/port/@{source.implementation}/@{source.target}/@{dest.implementation}/classes" />
												
				<fileset dir="lib/jdbc/@{source.driver-artifact}" >
					<include name="*.jar" />			
				</fileset>
				<fileset dir="lib/jdbc/@{dest.driver-artifact}" >
					<include name="*.jar" />			
				</fileset>
			</path>
			
			<mkdir dir="@{dest.data.dir}"/>
			
			<java 
				classname="@{transformer.class}"
				classpathref="@{cpid}"
				fork="yes" 
				failonerror="yes"
			>
				<arg value="--jdbc-url"/>
				<arg value="@{source.jdbc.url}"/>					
				<arg value="--jdbc-driver-config"/>
				<arg value="@{source.jdbc.config}"/>								
				<arg value="--destination-jdbc-url"/>
				<arg value="@{dest.jdbc.url}"/>
				<arg value="--destination-jdbc-driver-config"/>
				<arg value="@{dest.jdbc.config}"/>
				<arg value="--destination-persistence-context"/>
				<arg value="@{dest.persistence-context.class}"/>				
				<arg value="--copy-data"/>
				<arg value="@{copy-data}"/>
			</java>			
	   </sequential>	
	</macrodef>	
	
	<macrodef name="impl.compile.gen" description="Compiles the sources generated for impl/target">
		<attribute name="implementation" />
		<attribute name="driver-artifact" />				
		<attribute name="target" />
		<attribute name="target.base.dir" default="${build.root.dir}/impl/@{implementation}/@{target}"/>
		
		<attribute name="impl.src.dir" default="impl/@{implementation}/common"/>
		<attribute name="target.src.dir" default="impl/@{implementation}/@{target}/src/main"/>
		<attribute name="target.test.src.dir" default="impl/@{implementation}/@{target}/src/test"/>
		
		<sequential>
			<path id="@{implementation}.test.cp">
				<path refid="test.compile.cp" />
				<pathelement location="${build.dir}" />
				<pathelement location="${test.build.dir}" />
				<fileset dir="lib/jdbc/@{driver-artifact}" >
					<include name="*.jar" />			
				</fileset>
			</path>
			
			<mkdir dir="@{target.base.dir}/classes" />
			<mkdir dir="@{impl.src.dir}" />			
			<mkdir dir="@{target.src.dir}" />			
			<mkdir dir="@{target.test.src.dir}" />
							
			<javac 
					classpathref="@{implementation}.test.cp" 
					destdir="@{target.base.dir}/classes" 
					srcdir="@{impl.src.dir}:@{target.src.dir}:@{target.base.dir}/src/gen"
					verbose="off" includeantruntime="false"
					debug="true" debuglevel="lines,vars,source">				
				<compilerarg value="-Xlint"/>
			</javac>			
   		</sequential>
	</macrodef>
	
	<macrodef name="impl.compile.test.gen" description="Compiles the sources for the test cases based on generated classes for impl/target">
		<attribute name="implementation" />
		<attribute name="driver-artifact" />				
		<attribute name="target" />
		<attribute name="target.base.dir" default="${build.root.dir}/impl/@{implementation}/@{target}"/>
		
		<attribute name="impl.src.dir" default="impl/@{implementation}/common"/>
		<!--<attribute name="target.src.dir" default="impl/@{implementation}/@{target}/src/main"/>-->
		<attribute name="target.test.src.dir" default="impl/@{implementation}/@{target}/src/test"/>
		
		<sequential>
			<path id="@{implementation}.test.cp">
				<path refid="test.compile.cp" />
				<pathelement location="${build.dir}" />				
				<pathelement location="${test.build.dir}" />
				<pathelement location="@{target.base.dir}/classes" />
				<fileset dir="lib/jdbc/@{driver-artifact}" >
					<include name="*.jar" />			
				</fileset>
			</path>
			
			<mkdir dir="@{target.base.dir}/classes" />
			<mkdir dir="@{impl.src.dir}" />
			<mkdir dir="@{target.test.src.dir}" />
							
			<javac 
					classpathref="@{implementation}.test.cp" 
					destdir="@{target.base.dir}/classes"
					srcdir="@{impl.src.dir}:@{target.test.src.dir}"
					verbose="off" includeantruntime="false"
					debug="true" debuglevel="lines,vars,source">				
				<compilerarg value="-Xlint"/>
			</javac>			
	   </sequential>
	</macrodef>
	
	
	<macrodef name="patch.run" description="Runs the autopatch against the specified impl/target">
		<attribute name="implementation" />
		<attribute name="driver-artifact" />				
		<attribute name="target" />
				
		<sequential>
			<path id="@{implementation}.patch.cp">
				<path refid="runtime.cp" />
				<pathelement location="${build.dir}" />				
				<fileset dir="lib/jdbc/@{driver-artifact}" >
					<include name="*.jar" />			
				</fileset>
			</path>
			
		    <java		    	
		        fork="true"
		        failonerror="true" 
		        classname="com.tacitknowledge.util.migration.jdbc.StandaloneMigrationLauncher">
		      <classpath refid="@{implementation}.patch.cp"/>
		      <sysproperty key="migration.systemname" value="@{implementation}.@{target}"/>
		  	  <sysproperty key="log4j.debug" value="true"/>	   
		    </java>			
	   </sequential>
	</macrodef>
	
	
	<macrodef name="patch.info" description="Runs the autopatch against the specified impl/target">
		<attribute name="implementation" />
		<attribute name="driver-artifact" />				
		<attribute name="target" />
				
		<sequential>
			<path id="@{implementation}.patch.cp">
				<path refid="runtime.cp" />
				<pathelement location="${build.dir}" />				
				<fileset dir="lib/jdbc/@{driver-artifact}" >
					<include name="*.jar" />			
				</fileset>
			</path>
			
		    <java		    	
		        fork="true"
		        failonerror="true" 
		        classname="com.tacitknowledge.util.migration.jdbc.MigrationInformation">
		      <classpath refid="@{implementation}.patch.cp"/>
		      <sysproperty key="migration.systemname" value="@{implementation}.@{target}"/>
		  	  <sysproperty key="log4j.debug" value="true"/>	   
		    </java>			
	   </sequential>		
	</macrodef>
</project>
