<ivy-module version="1.0">
    <info organisation="org.relaxe" module="relaxe" revision="${relaxe.revision}" >
    	<license name="GNU Affero General Public License, version 3" url="http://www.gnu.org/licenses/agpl-3.0.txt"/>
    </info>
    
    <configurations defaultconfmapping="compile->default;runtime->default;test->default;jdbc->default;gwt->default">
		<conf name="compile" />
		<conf name="runtime"/>
	    <conf name="test" extends="runtime"/>
	    <conf name="gwt"/>
	    <conf name="jdbc" />	    
	</configurations>
						
    <dependencies>
		<!-- compilation dependencies -->
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="compile" />
        
        <!-- runtime -->
        <!--        
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="runtime"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5" conf="runtime"/>
        -->
                
        <dependency org="ch.qos.logback" name="logback-core" rev="1.0.13" conf="runtime"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13" conf="runtime"/>
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="runtime"/>
                
        <!-- testing dependencies -->
        <dependency org="junit" name="junit" rev="4.11" conf="test"/>
        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1H.22" conf="test" />
        
        <dependency org="com.tacitknowledge" name="autopatch" rev="1.4.2" conf="runtime"/>
                
        <dependency org="com.google.gwt" name="gwt-user" rev="2.5.1" conf="gwt"/>
        <dependency org="com.google.gwt" name="gwt-dev" rev="2.5.1" conf="gwt"/>
        <dependency org="com.google.gwt" name="gwt-servlet" rev="2.5.1" conf="gwt"/>
        
        <!-- JDBC drivers -->
        <dependency org="org.postgresql" name="postgresql" rev="9.3-1100-jdbc4" conf="jdbc" />        
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.27" conf="jdbc"/>
        <dependency org="org.hsqldb" name="hsqldb" rev="2.3.1" conf="jdbc" />
        
        <!-- 1.1.1 is the latest in repo, versions 1.1.3 - 1.1.5 do not work due a bug fixed in revision wlad@montyprogram.com-20130920145518-ee3ys2xsr1c5ci0x -->
        <dependency org="org.jumpmind.symmetric.jdbc" name="mariadb-java-client" rev="1.1.1" conf="jdbc"/>

    </dependencies>
</ivy-module>