2010-12-06 01:14:31,483 [main] DEBUG fi.tnie.util.cli.Parser - parse: [O:j, A:C:\Users\tnie\devel\project\dbmeta\script\..\pg.properties, O:e, A:fi.tnie.db.env.pg.PGImplementation, O:u, A:jdbc:postgresql:test]
2010-12-06 01:14:31,484 [main] DEBUG fi.tnie.util.cli.Parser - unknownOpts: []
2010-12-06 01:14:31,485 [main] DEBUG fi.tnie.util.cli.Parser - current ? jdbc-driver-config [j] + arg:null[1, 1]
2010-12-06 01:14:31,485 [main] DEBUG fi.tnie.util.cli.Parser - optAccepts ? true
2010-12-06 01:14:31,485 [main] DEBUG fi.tnie.util.cli.Parser - current ? environment-type [e] + arg:null[1, 1]
2010-12-06 01:14:31,485 [main] DEBUG fi.tnie.util.cli.Parser - optAccepts ? true
2010-12-06 01:14:31,485 [main] DEBUG fi.tnie.util.cli.Parser - current ? jdbc-url [u] + arg:null[1, 1]
2010-12-06 01:14:31,485 [main] DEBUG fi.tnie.util.cli.Parser - optAccepts ? true
2010-12-06 01:14:31,485 [main] DEBUG fi.tnie.util.cli.Parser - args: []
2010-12-06 01:14:31,487 [main] DEBUG fi.tnie.util.cli.Parser - input-size: 0
2010-12-06 01:14:31,487 [main] DEBUG fi.tnie.util.cli.Parser - pattern: (.{1,1})
2010-12-06 01:14:31,487 [main] DEBUG fi.tnie.util.cli.Parser - input: 
2010-12-06 01:14:31,487 [main] DEBUG fi.tnie.util.cli.Parser - no match, parse failed
2010-12-06 01:14:31,669 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - populate table: fi.tnie.db.expr.SchemaElementName@3ed02b51
2010-12-06 01:14:31,669 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - table: test_generated_key
2010-12-06 01:14:31,669 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - cp: test
2010-12-06 01:14:31,669 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - sp: feature_test
2010-12-06 01:14:31,683 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 2
2010-12-06 01:14:31,684 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - populate table: fi.tnie.db.expr.SchemaElementName@2321ab80
2010-12-06 01:14:31,684 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - table: hour_report
2010-12-06 01:14:31,684 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - cp: test
2010-12-06 01:14:31,684 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - sp: personal
2010-12-06 01:14:31,698 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 10
2010-12-06 01:14:31,698 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - populate table: fi.tnie.db.expr.SchemaElementName@19d009b4
2010-12-06 01:14:31,698 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - table: organization
2010-12-06 01:14:31,698 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - cp: test
2010-12-06 01:14:31,698 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - sp: personal
2010-12-06 01:14:31,705 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 5
2010-12-06 01:14:31,706 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - populate table: fi.tnie.db.expr.SchemaElementName@292d15a9
2010-12-06 01:14:31,706 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - table: person
2010-12-06 01:14:31,706 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - cp: test
2010-12-06 01:14:31,706 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - sp: personal
2010-12-06 01:14:31,713 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 5
2010-12-06 01:14:31,714 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - populate table: fi.tnie.db.expr.SchemaElementName@4ee91f5d
2010-12-06 01:14:31,714 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - table: project
2010-12-06 01:14:31,714 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - cp: test
2010-12-06 01:14:31,714 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - sp: personal
2010-12-06 01:14:31,721 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 6
2010-12-06 01:14:31,722 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - populate table: fi.tnie.db.expr.SchemaElementName@2b0a3b24
2010-12-06 01:14:31,722 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - table: salary
2010-12-06 01:14:31,722 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - cp: test
2010-12-06 01:14:31,722 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - sp: personal
2010-12-06 01:14:31,729 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 6
2010-12-06 01:14:31,730 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - populate table: fi.tnie.db.expr.SchemaElementName@bc92535
2010-12-06 01:14:31,730 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - table: task
2010-12-06 01:14:31,730 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - cp: test
2010-12-06 01:14:31,730 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - sp: personal
2010-12-06 01:14:31,737 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 7
2010-12-06 01:14:31,738 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - populate table: fi.tnie.db.expr.SchemaElementName@42a9c09e
2010-12-06 01:14:31,738 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - table: continent
2010-12-06 01:14:31,738 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - cp: test
2010-12-06 01:14:31,738 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - sp: public
2010-12-06 01:14:31,744 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 3
2010-12-06 01:14:31,745 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - populate table: fi.tnie.db.expr.SchemaElementName@16a4e743
2010-12-06 01:14:31,745 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - table: country
2010-12-06 01:14:31,745 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - cp: test
2010-12-06 01:14:31,745 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - sp: public
2010-12-06 01:14:31,751 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 4
2010-12-06 01:14:31,752 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - creating pk's
2010-12-06 01:14:31,752 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - query primary keys for: cat=test, sp=feature_test, n=test_generated_key
2010-12-06 01:14:31,756 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - enter: null
2010-12-06 01:14:31,757 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: feature_test
2010-12-06 01:14:31,757 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: test_generated_key
2010-12-06 01:14:31,757 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkname: test_generated_key_pkey
2010-12-06 01:14:31,757 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - table: test_generated_key
2010-12-06 01:14:31,758 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcat: test
2010-12-06 01:14:31,758 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: feature_test
2010-12-06 01:14:31,758 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: test_generated_key
2010-12-06 01:14:31,758 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: abc
2010-12-06 01:14:31,758 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - keyseq: 1
2010-12-06 01:14:31,759 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - symbol: test_generated_key_pkey
2010-12-06 01:14:31,759 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: test_generated_key
2010-12-06 01:14:31,759 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: abc
2010-12-06 01:14:31,765 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkt: base table test . feature_test . test_generated_key@1318663487[Mon Dec 06 01:14:31 EET 2010]
2010-12-06 01:14:31,765 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 1
2010-12-06 01:14:31,765 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - endQuery - enter
2010-12-06 01:14:31,765 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - enter: fi.tnie.db.meta.impl.DefaultPrimaryKey@5f989f84
2010-12-06 01:14:31,766 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - cols: [test . feature_test . test_generated_key.abc]
2010-12-06 01:14:31,766 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - created pk: fi.tnie.db.meta.impl.DefaultPrimaryKey@5f989f84
2010-12-06 01:14:31,766 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - query primary keys for: cat=test, sp=personal, n=hour_report
2010-12-06 01:14:31,768 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 0
2010-12-06 01:14:31,769 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - endQuery - enter
2010-12-06 01:14:31,769 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - enter: null
2010-12-06 01:14:31,769 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - query primary keys for: cat=test, sp=personal, n=organization
2010-12-06 01:14:31,771 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - enter: null
2010-12-06 01:14:31,772 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: personal
2010-12-06 01:14:31,772 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: organization
2010-12-06 01:14:31,772 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkname: pk_company
2010-12-06 01:14:31,772 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - table: organization
2010-12-06 01:14:31,772 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcat: test
2010-12-06 01:14:31,772 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: personal
2010-12-06 01:14:31,772 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: organization
2010-12-06 01:14:31,772 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,772 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - keyseq: 1
2010-12-06 01:14:31,772 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - symbol: pk_company
2010-12-06 01:14:31,772 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: organization
2010-12-06 01:14:31,772 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,773 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkt: base table test . personal . organization@1663273938[Mon Dec 06 01:14:31 EET 2010]
2010-12-06 01:14:31,773 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 1
2010-12-06 01:14:31,773 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - endQuery - enter
2010-12-06 01:14:31,773 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - enter: fi.tnie.db.meta.impl.DefaultPrimaryKey@32b0bad7
2010-12-06 01:14:31,773 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - cols: [test . personal . organization.id]
2010-12-06 01:14:31,773 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - created pk: fi.tnie.db.meta.impl.DefaultPrimaryKey@32b0bad7
2010-12-06 01:14:31,773 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - query primary keys for: cat=test, sp=personal, n=person
2010-12-06 01:14:31,776 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - enter: null
2010-12-06 01:14:31,776 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: personal
2010-12-06 01:14:31,776 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: person
2010-12-06 01:14:31,776 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkname: pk_person
2010-12-06 01:14:31,776 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - table: person
2010-12-06 01:14:31,776 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcat: test
2010-12-06 01:14:31,776 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: personal
2010-12-06 01:14:31,776 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: person
2010-12-06 01:14:31,776 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,776 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - keyseq: 1
2010-12-06 01:14:31,776 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - symbol: pk_person
2010-12-06 01:14:31,777 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: person
2010-12-06 01:14:31,777 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,777 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkt: base table test . personal . person@225912260[Mon Dec 06 01:14:31 EET 2010]
2010-12-06 01:14:31,777 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 1
2010-12-06 01:14:31,777 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - endQuery - enter
2010-12-06 01:14:31,777 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - enter: fi.tnie.db.meta.impl.DefaultPrimaryKey@9506dc4
2010-12-06 01:14:31,777 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - cols: [test . personal . person.id]
2010-12-06 01:14:31,777 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - created pk: fi.tnie.db.meta.impl.DefaultPrimaryKey@9506dc4
2010-12-06 01:14:31,777 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - query primary keys for: cat=test, sp=personal, n=project
2010-12-06 01:14:31,780 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - enter: null
2010-12-06 01:14:31,780 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: personal
2010-12-06 01:14:31,780 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: project
2010-12-06 01:14:31,780 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkname: pk_project
2010-12-06 01:14:31,780 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - table: project
2010-12-06 01:14:31,780 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcat: test
2010-12-06 01:14:31,780 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: personal
2010-12-06 01:14:31,780 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: project
2010-12-06 01:14:31,781 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,781 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - keyseq: 1
2010-12-06 01:14:31,781 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - symbol: pk_project
2010-12-06 01:14:31,781 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: project
2010-12-06 01:14:31,781 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,781 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkt: base table test . personal . project@2136368034[Mon Dec 06 01:14:31 EET 2010]
2010-12-06 01:14:31,781 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 1
2010-12-06 01:14:31,781 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - endQuery - enter
2010-12-06 01:14:31,781 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - enter: fi.tnie.db.meta.impl.DefaultPrimaryKey@a761fe
2010-12-06 01:14:31,782 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - cols: [test . personal . project.id]
2010-12-06 01:14:31,782 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - created pk: fi.tnie.db.meta.impl.DefaultPrimaryKey@a761fe
2010-12-06 01:14:31,782 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - query primary keys for: cat=test, sp=personal, n=salary
2010-12-06 01:14:31,784 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 0
2010-12-06 01:14:31,784 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - endQuery - enter
2010-12-06 01:14:31,784 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - enter: null
2010-12-06 01:14:31,784 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - query primary keys for: cat=test, sp=personal, n=task
2010-12-06 01:14:31,787 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - enter: null
2010-12-06 01:14:31,787 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: personal
2010-12-06 01:14:31,787 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: task
2010-12-06 01:14:31,787 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkname: pk_task
2010-12-06 01:14:31,787 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - table: task
2010-12-06 01:14:31,787 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcat: test
2010-12-06 01:14:31,787 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: personal
2010-12-06 01:14:31,787 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: task
2010-12-06 01:14:31,787 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,787 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - keyseq: 1
2010-12-06 01:14:31,788 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - symbol: pk_task
2010-12-06 01:14:31,788 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: task
2010-12-06 01:14:31,788 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,788 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkt: base table test . personal . task@542081238[Mon Dec 06 01:14:31 EET 2010]
2010-12-06 01:14:31,788 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 1
2010-12-06 01:14:31,788 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - endQuery - enter
2010-12-06 01:14:31,788 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - enter: fi.tnie.db.meta.impl.DefaultPrimaryKey@4393722c
2010-12-06 01:14:31,789 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - cols: [test . personal . task.id]
2010-12-06 01:14:31,789 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - created pk: fi.tnie.db.meta.impl.DefaultPrimaryKey@4393722c
2010-12-06 01:14:31,789 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - query primary keys for: cat=test, sp=public, n=continent
2010-12-06 01:14:31,791 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - enter: null
2010-12-06 01:14:31,791 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: public
2010-12-06 01:14:31,791 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: continent
2010-12-06 01:14:31,791 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkname: continent_pkey
2010-12-06 01:14:31,792 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - table: continent
2010-12-06 01:14:31,792 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcat: test
2010-12-06 01:14:31,792 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: public
2010-12-06 01:14:31,792 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: continent
2010-12-06 01:14:31,792 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,792 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - keyseq: 1
2010-12-06 01:14:31,792 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - symbol: continent_pkey
2010-12-06 01:14:31,792 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: continent
2010-12-06 01:14:31,792 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,792 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkt: base table test . public . continent@86821213[Mon Dec 06 01:14:31 EET 2010]
2010-12-06 01:14:31,793 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 1
2010-12-06 01:14:31,793 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - endQuery - enter
2010-12-06 01:14:31,793 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - enter: fi.tnie.db.meta.impl.DefaultPrimaryKey@3f57fb52
2010-12-06 01:14:31,793 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - cols: [test . public . continent.id]
2010-12-06 01:14:31,793 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - created pk: fi.tnie.db.meta.impl.DefaultPrimaryKey@3f57fb52
2010-12-06 01:14:31,793 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - query primary keys for: cat=test, sp=public, n=country
2010-12-06 01:14:31,795 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - enter: null
2010-12-06 01:14:31,796 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: public
2010-12-06 01:14:31,796 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: country
2010-12-06 01:14:31,796 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkname: country_pkey
2010-12-06 01:14:31,796 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - table: country
2010-12-06 01:14:31,796 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcat: test
2010-12-06 01:14:31,796 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: public
2010-12-06 01:14:31,796 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: country
2010-12-06 01:14:31,796 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,796 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - keyseq: 1
2010-12-06 01:14:31,796 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - symbol: country_pkey
2010-12-06 01:14:31,796 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: country
2010-12-06 01:14:31,796 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,797 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkt: base table test . public . country@691332347[Mon Dec 06 01:14:31 EET 2010]
2010-12-06 01:14:31,797 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 1
2010-12-06 01:14:31,797 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - endQuery - enter
2010-12-06 01:14:31,797 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - enter: fi.tnie.db.meta.impl.DefaultPrimaryKey@4fa52fdf
2010-12-06 01:14:31,797 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pushCompleted - cols: [test . public . country.id]
2010-12-06 01:14:31,797 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - created pk: fi.tnie.db.meta.impl.DefaultPrimaryKey@4fa52fdf
2010-12-06 01:14:31,797 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - creating fk's
2010-12-06 01:14:31,797 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - query imported keys for: test . feature_test . test_generated_key / [feature_test: fi.tnie.db.expr.OrdinaryIdentifier@65ea0252]
2010-12-06 01:14:31,822 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 0
2010-12-06 01:14:31,822 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - query imported keys for: test . personal . hour_report / [personal: fi.tnie.db.expr.OrdinaryIdentifier@13c695a6]
2010-12-06 01:14:31,874 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - fkname: fk_hhr_employer
2010-12-06 01:14:31,875 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: personal
2010-12-06 01:14:31,875 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: organization
2010-12-06 01:14:31,875 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,875 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,877 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - fkname: fk_hhr_project
2010-12-06 01:14:31,877 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: personal
2010-12-06 01:14:31,877 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: project
2010-12-06 01:14:31,877 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,877 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,878 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - fkname: fk_hhr_task
2010-12-06 01:14:31,878 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: personal
2010-12-06 01:14:31,878 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: task
2010-12-06 01:14:31,878 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: project
2010-12-06 01:14:31,878 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: project
2010-12-06 01:14:31,879 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - fkname: fk_hhr_task
2010-12-06 01:14:31,879 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: personal
2010-12-06 01:14:31,879 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: task
2010-12-06 01:14:31,879 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,879 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,880 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 4
2010-12-06 01:14:31,880 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - query imported keys for: test . personal . organization / [personal: fi.tnie.db.expr.OrdinaryIdentifier@13c695a6]
2010-12-06 01:14:31,908 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - fkname: fk_company_ceo
2010-12-06 01:14:31,908 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: personal
2010-12-06 01:14:31,908 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: person
2010-12-06 01:14:31,908 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,909 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,909 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 1
2010-12-06 01:14:31,909 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - query imported keys for: test . personal . person / [personal: fi.tnie.db.expr.OrdinaryIdentifier@13c695a6]
2010-12-06 01:14:31,930 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 0
2010-12-06 01:14:31,930 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - query imported keys for: test . personal . project / [personal: fi.tnie.db.expr.OrdinaryIdentifier@13c695a6]
2010-12-06 01:14:31,966 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - fkname: fk_supplier
2010-12-06 01:14:31,966 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: personal
2010-12-06 01:14:31,966 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: organization
2010-12-06 01:14:31,966 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,966 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,967 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - fkname: fk_client
2010-12-06 01:14:31,967 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: personal
2010-12-06 01:14:31,967 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: organization
2010-12-06 01:14:31,967 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,967 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,968 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 2
2010-12-06 01:14:31,968 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - query imported keys for: test . personal . salary / [personal: fi.tnie.db.expr.OrdinaryIdentifier@13c695a6]
2010-12-06 01:14:31,996 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - fkname: fk_sal_employer
2010-12-06 01:14:31,996 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: personal
2010-12-06 01:14:31,996 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: organization
2010-12-06 01:14:31,996 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,996 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:31,997 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 1
2010-12-06 01:14:31,997 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - query imported keys for: test . personal . task / [personal: fi.tnie.db.expr.OrdinaryIdentifier@13c695a6]
2010-12-06 01:14:32,034 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - fkname: fk_task_project
2010-12-06 01:14:32,034 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: personal
2010-12-06 01:14:32,034 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: project
2010-12-06 01:14:32,034 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:32,034 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:32,035 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - fkname: fk_task_parent
2010-12-06 01:14:32,035 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: personal
2010-12-06 01:14:32,035 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: task
2010-12-06 01:14:32,036 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: project
2010-12-06 01:14:32,036 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: project
2010-12-06 01:14:32,036 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - fkname: fk_task_parent
2010-12-06 01:14:32,036 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: personal
2010-12-06 01:14:32,036 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: task
2010-12-06 01:14:32,036 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:32,036 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:32,037 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 3
2010-12-06 01:14:32,037 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - query imported keys for: test . public . continent / [public: fi.tnie.db.expr.OrdinaryIdentifier@5492bbba]
2010-12-06 01:14:32,058 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 0
2010-12-06 01:14:32,058 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - query imported keys for: test . public . country / [public: fi.tnie.db.expr.OrdinaryIdentifier@5492bbba]
2010-12-06 01:14:32,087 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - fkname: fk_country_cont
2010-12-06 01:14:32,087 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pksch: public
2010-12-06 01:14:32,087 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pktab: continent
2010-12-06 01:14:32,087 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:32,087 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - pkcol: id
2010-12-06 01:14:32,087 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - rows processed: 1
2010-12-06 01:14:32,088 [main] DEBUG fi.tnie.db.env.DefaultCatalogFactory - exit
statement: insert into feature_test.test_generated_key
(
  name
)
values 
( '1st row' ),
( '2nd row' ),
( '3rd row' )


update-count: 3
abc	name
abc	name
int4	varchar
4=INTEGER	12=VARCHAR
7	1st row
8	2nd row
9	3rd row
