
# 
# MariaDB JDBC driver properties to use with Sakila test database 
#

jdbc.url.port: 3306

user: sakila
password: password
nullCatalogMeansCurrent: false
nullNamePatternMatchesAll: false
sessionVariables=sql_mode\='ANSI'

tinyInt1IsBit: true
