

pg.relaxetest.patch.path:  pg/relaxetest

pg.relaxetest.jdbc.driver: org.postgresql.Driver
pg.relaxetest.jdbc.url: jdbc:postgresql:relaxetest
pg.relaxetest.jdbc.username: relaxetest
pg.relaxetest.jdbc.password: password
pg.relaxetest.jdbc.database.type: postgres
