
# 
# PostgreSQL JDBC driver properties to use with Pagila test database 
#

# jdbc.url.port: 5432

# create role relaxetest with nocreatedb login encrypted password 'password'
# create database relaxetest with owner relaxetest template template1

user: relaxetest
password: password


