
# 
# MySQL JDBC driver properties to use with Sakila test database 
#

user: sakila
password: password
nullCatalogMeansCurrent: false
nullNamePatternMatchesAll: false
sessionVariables=sql_mode\='ANSI'

