
# 
# MySQL JDBC driver properties to use with MySQL samples database 
#

user: samples
password: password
nullCatalogMeansCurrent: false
nullNamePatternMatchesAll: false
sessionVariables=sql_mode\='ANSI'