
# 
# MySQL JDBC driver properties to use with MySQL samples database 
#

# jdbc.url.port: 3306

user: samples
password: password
nullCatalogMeansCurrent: false
nullNamePatternMatchesAll: false
sessionVariables=sql_mode\='ANSI'