

log4j.logger.fi.tnie=INFO, aa

log4j.appender.aa=org.apache.log4j.ConsoleAppender

log4j.appender.aa.layout=org.apache.log4j.PatternLayout
log4j.appender.aa.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
